//.env
NODE_ENV=development
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_USERNAME=b8558b412c7ee2
DB_PASSWORD=bf3ad615
DB_NAME=heroku_c53a18f60a793d9
DEV_DB_HOST=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=Lollipop!@#
DEV_DB_NAME=vlxd